<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="SRIB Contacts" />
        <item
            android:id="@+id/nav_manage_cards"
            android:icon="@drawable/ic_manage_cards"
            android:title="Manage Cards" />
        <item
            android:id="@+id/nav_incident_reporting"
            android:icon="@drawable/ic_incident_reporting"
            android:title="Incident Reporting" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_privacy_policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>
</menu>